# medium-kotlin-maven-plugin

./: LICENSE  pom.xml
src/it/basic/: pom.xml
src/main/kotlin/com/example/kotlinMavenPlugin/: ExampleMojo.kt
